spring.application.name=observability-spring-grafana
server.port=8081
spring.datasource.url=jdbc:h2:mem:projects
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.docker.compose.enabled=false

management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans